DemoSQLite/View/inicioLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DemoSQLite.Model" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="DemoSQLite.View.inicioLibros"
             BackgroundColor="LightGray"
             x:Name="this">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="LIBROS" TextColor="White" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="+" 
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdAgregaLibro}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <CollectionView ItemsSource="{Binding Libros}" 
                            BackgroundColor="White"
                            Margin="5,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Libro">
                        <Grid RowDefinitions="100,auto" ColumnDefinitions="*">
                            <!--<Image Source="{Binding Avatar}"   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Aspect="AspectFit"
                                   Margin="5,0,0,0"/>-->
                            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="AliceBlue">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Titulo: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Titulo}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Editorial: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Editorial}" />
                                            <Span Text=" "/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Descripción: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Descripcion}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Autor: " FontAttributes="Bold" />
                                            <Span Text="{Binding Autor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--<Label Text="M" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdModifcaLibro, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>-->



                                <Button Text="M" 
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        BackgroundColor="DeepSkyBlue"
                                        BorderRadius="20"
                                        TextColor="White"
                                        HorizontalOptions="EndAndExpand"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Margin="0,0,20,22"
                                        VerticalOptions="CenterAndExpand"
                                        Command="{Binding BindingContext.cmdModifcaLibro, Source={x:Reference this}}"
                                                  CommandParameter="{Binding .}" />


                            </StackLayout>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>